<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR Ingeniería Responsive</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <section class="showcase">

        <!-- <header>
            <nav>
                <div class="navbar">
                    
                    <div class="logo">

                      
                        <a href="index.html"><img class="logo" src="./images/Logo_blanco_2.png" alt="escombro"></a>

                    </div>

                    <div class="open-nav-menu">
                        <span></span>
                     </div>

                     <div class="menu-overlay">
                    </div>


                    <div class="nav-links">
                        <div class="close-nav-menu">
                            <img src="images/close.svg" alt="close">
                         </div>
                        <ul class="links">
                            <li class="menu-item">
                                <a href="#">Inicio</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                               
                                <a href="#" data-toggle="sub-menu">¿Quiénes Somos? <i class="plus"></i></a>

                                <ul class="sub-menu">
                                    <li  class="menu-item"><a href="mision.html">Misión y visión</a>
                                    </li>


                                </ul>
                            </li>
                            <li  class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="sub-menu">Servicios<i class="plus"></i></a>
                              
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="servicios_1.html">Gestión de residuos solidos</a></li>
                                    <li class="menu-item"><a href="servicios_2.html">Servicios de ingeniería </a></li>
                                    <li class="menu-item"><a href="servicios_3.html">Capacitación ambiental</a></li>
                                    <li class="menu-item"><a href="servicios_4.html">Asesoría Forest</a></li>
                                    <li class="menu-item"><a href="servicios_5.html">Protocolos y Decretos ambientales</a></li>
                                    <li class="menu-item"><a href="servicios_6.html">Fumigación y control de plagas</a></li>
                                </ul>
                            </li>
                            <li  class="menu-item">
                                <a href="#gallery">Galería</a>
                            </li>
                            <li  class="menu-item">
                                <a href="contactanos.html">Contáctanos</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </header>  -->

        <!-- header start -->
   <header class="header">
    <div class="container"> 
       <div class="header-main">  
          <div class="logo">
            <a href="index.html"><img class="logo" src="./images/Logo_blanco_2.png" alt="escombro"></a>
          </div>
          <div class="open-nav-menu">
             <span></span>
          </div>
          <div class="menu-overlay">
          </div>
       
          <nav class="nav-menu"> 
            <div class="close-nav-menu">
               <img src="images/close-x.png" alt="close">
            </div>
            <ul class="menu">

                <li class="menu-item">
                    <a class="menu-main" href="#">Inicio</a>
                 </li>
               <li class="menu-item menu-item-has-children menu-item-2">
                  <a class="menu-main"  href="#" data-toggle="sub-menu">¿Quiénes somos <i class="plus"></i></a>
                  <ul class="sub-menu">
                    <li  class="menu-item"><a class="menu-sec" href="mision.html">Misión y visión</a>
                    </li>
                  </ul>
               </li>
          
           
               <li class="menu-item menu-item-has-children">
                  <a class="menu-main"  href="#" data-toggle="sub-menu">Servicios <i class="plus"></i></a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a class="menu-sec" href="servicios_1.html">Gestión de residuos solidos</a></li>
                    <li class="menu-item"><a class="menu-sec" href="servicios_2.html">Servicios de ingeniería </a></li>
                    <li class="menu-item"><a class="menu-sec" href="servicios_3.html">Capacitación ambiental</a></li>
                    <li class="menu-item"><a class="menu-sec" href="servicios_4.html">Asesoría Forest</a></li>
                    <li class="menu-item"><a class="menu-sec" href="servicios_5.html">Protocolos y Decretos ambientales</a></li>
                    <li class="menu-item"><a class="menu-sec" href="servicios_6.html">Fumigación y control de plagas</a></li>
                  </ul>
               </li>
               <li class="menu-item">
                  <a class="menu-main" href="#gallery">Galeria</a>
               </li>
               <li class="menu-item">
                  <a class="menu-main" href="contactanos.html">Contáctanos</a>
               </li>
            </ul>
          </nav>
        
       </div>
    </div>
 </header> 

        <video src="images/Video 2.mp4" muted loop autoplay></video>
        <!-- 
        <div class="overlay"></div> -->
        <div class="text">
            <h1>ESPECIALISTAS EN GESTIÓN DE RESIDUOS<br>
                DE INDUSTRIAS Y CONSTRUCCIÓN</h1>
            <p>Brindamos servicios en ingenieria industrial y ambiental</p>

            <a href="#certificado">saber más</a>
        </div>

        <!-- Redes Sociales -->

        <div class="social-icon">


            <div class="social">
                <div class="button">
                    <div class="icon">
                        <a href="https://www.facebook.com/profile.php?id=100077300640335" target="_blank"><i class="fab fa-facebook-f"></i></a>
               
                    </div>
                </div>

                <div class="button">
                    <div class="icon">
                        <a href="https://instagram.com/car_ingenieria_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
                       
                    </div>
                </div>


                <div class="button">
                    <div class="icon">
                        <a href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw" target="_blank"><i class="fab fa-twitter"></i></a>
                                                    <!-- <i class="fab fa-twitter"><a class="twitter-timeline" href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw"></i> -->
                    </div>
                </div>


                <div class="button">
                    <div class="icon">
                     <a href="https://api.whatsapp.com/send?phone=573115061286&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i> </a> 
                         <!-- <a href="https://api.whatsapp.com/send?phone=573192175882&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i></a> -->
                    </div>
                </div>
            </div>


        </div>




        <!-- <div class="scroll"></div> -->

    </section>







    <div class="certificado" id="certificado">
        <div class="certificado-text">
            <img src="images/Logo_RCD.png" alt="">
            <h2>Autorizados por la Secretaría Distrital de Ambiente <br>Contamos con servicios certificados y licencia
                ambiental</h2>
        </div>

    </div>



    <!--  Sobre Nosotros -->


    <div class="about-container">
        <div class="row">
            <h2>Sobre nosotros</h2>
            <h3>Brindamos Servicios Integrales de Ingeniería</h3>
            <p><span>CAR INGENIERIA SAS</span>, ofrece servicios integrales a nuestros clientes en temas de ingeniería
                industrial y ambiental. Somos una empresa dedicada a la disposición de material residual de obras e
                industrias. Gestionamos el manejo seguro de residuos empresariales e industriales generados por
                proyectos de
                construcción y/o demolición para obras públicas o privadas. </p>
            <div class="about-phone">
                <a class="phone" href="mision.html">Ver más</a>
                <a class="phone-contact" href="#contactanos"><i class="fas fa-phone">
                    </i>Contáctanos</a>

            </div>







        </div>
        <div class="about-img">
            <img src="./images/nosotros_3.jpg" alt="ingenieria" width="100%">
        </div>

    </div>





    <!-- Servicios -->
    <section class="services">
        <div class="services-container">
            <h2>Nuestros Servicios</h2>
            <p>Contamos con un equipo de profesionales para la prestación de diferentes servicios y asesorías.</p>
            <div class="container1">
                <a href="servicios_1.html">
                    <div class="card">


                        <div class="icon">
                            <img src="images/gestion.png" alt="">



                            <h3>Gestión integral de residuos solidos</h3>




                        </div>
                    </div>
                </a>

                <a href="servicios_2.html">
                    <div class="card">
                        <div class="icon">
                            <img src="images/industrial.png" alt="">
                            <h3>Ingeniería Ambiental e Industrial especializada</h3>
                            <p></p>
                        </div>

                    </div>
                </a>

                <a href="servicios_3.html">
                    <div class="card">
                        <div class="icon">
                            <img src="images/learning.png" alt="">
                            <h3>Capacitación<br> ambiental </h3>
                            <p></p>
                        </div>

                    </div>
                </a>

                <a href="servicios_4.html">
                    <div class="card">
                        <div class="icon">
                            <img src="images/recy2.png" alt="">
                            <h3>Asesoría en plataforma Forest</h3>
                            <p></p>
                        </div>

                    </div>
                </a>
            </div>



            <div class="container2">
                <a href="servicios_5.html">
                    <div class="card">
                        <div class="icon">
                            <img src="images/protocol.png" alt="">
                            <h3>Implementación de protocolos y decretos ambientales</h3>
                            <p></p>
                        </div>

                    </div>
                </a>
                <a href="servicios_6.html">
                    <div class="card">
                        <div class="icon">
                            <img src="images/danger.png" alt="">
                            <h3>Fumigación en obras y empresas</h3>
                            <p></p>
                        </div>

                    </div>
                </a>
            </div>

        </div>

    </section>


    <section class="banner-info">
        <div class="banner-text">

            <h3>Consigue la mejor solución con nosotros </h3>

            <p>Te brindamos nuestro conocimiento y experiencia en la prestación de servicios de ingeniería industrial
                y asesorías en gestión ambiental, integrando las mejores practicas y metodologías.

            </p>

        </div>
        <div class="boton-mas">
            <a class="boton-mas-banner" href="servicios_2.html">CONOCE MÁS</a>
        </div>



    </section>



    <!-------- Galeria de fotos------- -->

    <section class="gallery-photos" id="gallery">
        <div class="gallery-title">
            <h2>Galeria de fotos</h2>
            <div class="gallery">

                <div class="card-gallery">
                    <div class="face front">
                        <img src="./images/galery_1.jpeg" alt="">
                        <h3>Residuos RCD</h3>
                    </div>
                    <div class="face back">
                        <h3>Residuos RCD</h3>
                        <p>Recuperación y gestion de residuos de
                            construcción y demolición RCD</p>
                        <div class="link">
                            <a href="servicios_1.html">Detalles</a>
                        </div>
                    </div>



                </div>

                <div class="card-gallery">
                    <div class="face front">
                        <img src="./images/chatarra.jpg" alt="">
                        <h3>Recolección de chatarra</h3>
                    </div>
                    <div class="face back">
                        <h3>Recolección de chatarra</h3>
                        <p>Reutilización de materia prima en el desarrollo de otros procesos</p>
                        <div class="link">
                            <a href="servicios_1.html#rcd">Detalles</a>
                        </div>
                    </div>



                </div>


                <div class="card-gallery">
                    <div class="face front">
                        <img src="./images/galery_3.jpg" alt="">
                        <h3>Control de plagas</h3>
                    </div>
                    <div class="face back">
                        <h3>Control de plagas</h3>
                        <p>Fumigación y eliminación de plagas</p>
                        <div class="link">
                            <a href="servicios_6.html">Detalles</a>
                        </div>
                    </div>



                </div>

                <div class="card-gallery">
                    <div class="face front">
                        <img src="./images/galery_4.jpg" alt="">
                        <h3>Reciclaje</h3>
                    </div>
                    <div class="face back">
                        <h3>Reciclaje</h3>
                        <p>Tratamiento y reutilizacion de plastico, vidrio,cartón, entre otros. </p>
                        <div class="link">
                            <a href="servicios_1.html">Detalles</a>
                        </div>
                    </div>



                </div>



                <div class="card-gallery">
                    <div class="face front">
                        <img src="./images/escombro.jpeg" alt="">
                        <h3>Recolección de escombro</h3>
                    </div>
                    <div class="face back">
                        <h3>Recolección de escombro</h3>
                        <p>Protocolos de manejo y transporte adecuado de escombro</p>
                        <div class="link">
                            <a href="servicios_1.html#rcd">Detalles</a>
                        </div>
                    </div>



                </div>

                <div class="card-gallery">
                    <div class="face front">
                        <img src="./images/galery_6.jpeg" alt="">
                        <h3>Material ferroso</h3>
                    </div>
                    <div class="face back">
                        <h3>Material ferroso</h3>
                        <p>Disposición final para materiales ferrosos</p>
                        <div class="link">
                            <a href="servicios_1.html#rcd">Detalles</a>
                        </div>
                    </div>



                </div>


                <div class="card-gallery">
                    <div class="face front">
                        <img src="./images/galery_7.jpeg" alt="">
                        <h3>Residuos de drywall</h3>
                    </div>
                    <div class="face back">
                        <h3>Residuos de drywall</h3>
                        <p>Recolección de material drywall en obras de construcción</p>
                        <div class="link">
                            <a href="servicios_1.html">Detalles</a>
                        </div>
                    </div>



                </div>

                <div class="card-gallery">
                    <div class="face front">
                        <img src="./images/galery_8.jpeg" alt="">
                        <h3>Residuos peligrosos</h3>
                    </div>
                    <div class="face back">
                        <h3>Residuos peligrosos</h3>
                        <p>Manejo de materiales contaminados con sustancias tóxicas</p>
                        <div class="link">
                            <a href="servicios_1.html#residuos">Detalles</a>
                        </div>
                    </div>



                </div>

                <div class="card-gallery">
                    <div class="face front">
                        <img src="./images/pvc.jpeg" alt="">
                        <h3>Residuos de PVC</h3>
                    </div>
                    <div class="face back">
                        <h3>Residuos de PVC</h3>
                        <p>Recolección de tubos PVC</p>
                        <div class="link">
                            <a href="servicios_1.html#rcd">Detalles</a>
                        </div>
                    </div>



                </div>

            </div>
        </div>
    </section>





    <footer id="contactanos">
        <h2>Contáctanos</h2>
        <div class="footer-contact">
            <div class="footer footer-about">

                <img src="./images/Logo_blanco_2.png" alt="">

                <p><span>CAR INGENIERIA SAS</span> es un
                    recuperador y dispositor final para los
                    excedentes empresariales e
                    industriales generados por proyectos
                    de construcción y/o demolición en
                    obras públicas o privadas.</p>

            </div>


            <div class="footer footer-phone">


                <ul>


                    <li><i class="fa fa-phone"></i>
                        <p> 316 291 0374 - 311 506 1286</p>

                    </li>

                    <li><i class="fa fa-envelope"></i>
                        <p>direccion.caringenieria@gmail.com<br>
                            caringenieria19@gmail.com</p>

                    </li>

                    <li><i class="fa fa-street-view"></i>
                        <p>Av Cra 114 # 72G - 14 <br>
                            Gran Granada, Bogotá</p>

                    </li>


                </ul>





            </div>







            <div class="footer-img">
                <img src="./images/Logo_RCD_Footer2.png" alt="">


            </div>











        </div>

        <div class="social-media">
            <p>Siguenos en redes sociales</p>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100077300640335" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://instagram.com/car_ingenieria_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw" target="_blank"><i class="fab fa-twitter"></i></a></li>  
                <li><a href="https://api.whatsapp.com/send?phone=573115061286&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i></a></li>                


            </ul>

        </div>

        <div class="footer-end">
            <p>&copy;CAR Ingeniería SAS. Todos los derechos reservados.</p>

        </div>

    </footer>



    <script src="https://kit.fontawesome.com/9666500490.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <script src="js/js.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
