<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">




    <title>Misión</title>
</head>

<body>

    <section class="showcase8">
      <header class="header">
        <div class="container"> 
           <div class="header-main">  
              <div class="logo">
                <a href="index.html"><img class="logo" src="./images/Logo_blanco_2.png" alt="escombro"></a>
              </div>
              <div class="open-nav-menu">
                 <span></span>
              </div>
              <div class="menu-overlay">
              </div>
           
              <nav class="nav-menu"> 
                <div class="close-nav-menu">
                   <img src="images/close-x.png" alt="close">
                </div>
                <ul class="menu">
    
                    <li class="menu-item">
                        <a class="menu-main" href="index.html">Inicio</a>
                     </li>
                   <li class="menu-item menu-item-has-children menu-item-2">
                      <a class="menu-main"  href="#" data-toggle="sub-menu">¿Quiénes somos <i class="plus"></i></a>
                      <ul class="sub-menu">
                        <li  class="menu-item"><a class="menu-sec" href="mision.html">Misión y visión</a>
                        </li>
                      </ul>
                   </li>
              
               
                   <li class="menu-item menu-item-has-children">
                      <a class="menu-main"  href="#" data-toggle="sub-menu">Servicios <i class="plus"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a class="menu-sec" href="servicios_1.html">Gestión de residuos solidos</a></li>
                        <li class="menu-item"><a class="menu-sec" href="servicios_2.html">Servicios de ingeniería </a></li>
                        <li class="menu-item"><a class="menu-sec" href="servicios_3.html">Capacitación ambiental</a></li>
                        <li class="menu-item"><a class="menu-sec" href="servicios_4.html">Asesoría Forest</a></li>
                        <li class="menu-item"><a class="menu-sec" href="servicios_5.html">Protocolos y Decretos ambientales</a></li>
                        <li class="menu-item"><a class="menu-sec" href="servicios_6.html">Fumigación y control de plagas</a></li>
                      </ul>
                   </li>
                   <li class="menu-item">
                    <a class="menu-main" href="index.html#gallery">Galeria</a>
                 </li>
                 <li class="menu-item">
                    <a class="menu-main" href="contactanos.html">Contáctanos</a>
                 </li>
                </ul>
              </nav>
            
           </div>
        </div>
     </header> 


        <!-- <div class="overlay"></div> -->
        <div class="text-mision">
            <h1>MISIÓN Y VISIÓN</h1>
            <p>Por medio nuestros servicios de ingeniería contribuimos al desarrollo social, económico y ambiental del
                país
                lo que permite crear progreso y bienestar.
            </p>



        </div>

       <!-- Redes Sociales -->

       <div class="social-icon">


        <div class="social">
            <div class="button">
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100077300640335" target="_blank"><i class="fab fa-facebook-f"></i></a>
           
                </div>
            </div>

            <div class="button">
                <div class="icon">
                    <a href="https://instagram.com/car_ingenieria_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
                   
                </div>
            </div>


            <div class="button">
                <div class="icon">
                    <a href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw" target="_blank"><i class="fab fa-twitter"></i></a>
                                                <!-- <i class="fab fa-twitter"><a class="twitter-timeline" href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw"></i> -->
                </div>
            </div>


            <div class="button">
                <div class="icon">
                 <a href="https://api.whatsapp.com/send?phone=573115061286&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i> </a> 
                     <!-- <a href="https://api.whatsapp.com/send?phone=573192175882&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i></a> -->
                </div>
            </div>
        </div>


    </div>



    </section>


    <!-- Nosotros con card y hover**************************-->

    <section class="sec-nosotros" id="nosotros">
        <div class="sec-text">
            <h2>¿Quiénes Somos?</h2>
            <p><strong>CAR INGENIERIA SAS</strong> es una empresa dedicada a la disposición de material residual de
                obras e industrias. Gestionamos el manejo seguro de residuos empresariales e industriales generados por
                proyectos de construcción y/o demolición para obras públicas o privadas.</p>
        </div>

         <div class="box-container">

            <div class="box">

                <img src="images/icono_mision.png" alt="">
                <h3>Misión</h3>
                <p>Ofrecer un servicio eficiente, responsable y confiable sobre el manejo sostenible del medio ambiente
                    y de los recursos naturales por medio de soluciones estratégicas.</p><br>
            </div>


            <div class="box">
                <img src="images/vision_icono.png" alt="">
                <h3>Visión</h3>
                <p>Posicionarnos como una empresa líder en el sector y expandirnos a nuevos mercados, manteniendo el
                    compromiso y la calidad en nuestros servicios.</p><br><br>
            </div>


            <div class="box">
                <img src="images/valores.png" alt="">
                <h3>Nuestros valores</h3>
                <p>Nuestros principios éticos y profesionales nos comprometen a mejorar cada día en las actividades
                    diarias. Son un eje importante en nuestro crecimiento como empresa que le brinda confianza a
                    nuestros clientes. </p>
            </div>

        </div> 
    </section>


 





    <footer id="contactanos">
        <h2>Contáctanos</h2>
        <div class="footer-contact">
          <div class="footer footer-about">
    
            <img src="./images/Logo_blanco_2.png" alt="">
    
            <p><span>CAR INGENIERIA SAS</span> es un
              recuperador y dispositor final para los
              excedentes empresariales e
              industriales generados por proyectos
              de construcción y/o demolición en
              obras públicas o privadas.</p>
    
          </div>
    
    
          <div class="footer footer-phone">
    
    
            <ul>
    
    
              <li><i class="fa fa-phone"></i>
                <p> 316 291 0374 - 311 506 1286</p>
    
              </li>
    
              <li><i class="fa fa-envelope"></i>
                <p>direccion.caringenieria@gmail.com<br>
                  caringenieria19@gmail.com</p>
    
              </li>
    
              <li><i class="fa fa-street-view"></i>
                <p>Av Cra 114 # 72G - 14 <br>
                  Gran Granada, Bogotá</p>
    
              </li>
    
    
            </ul>
    
    
    
    
    
          </div>
    
    
    
    
    
    
    
          <div class="footer-img">
            <img src="./images/Logo_RCD_Footer2.png" alt="">
    
    
          </div>
    
    
    
    
    
    
    
    
    
    
    
        </div>
    
        <div class="social-media">
          <p>Siguenos en redes sociales</p>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100077300640335" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://instagram.com/car_ingenieria_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw" target="_blank"><i class="fab fa-twitter"></i></a></li>  
                <li><a href="https://api.whatsapp.com/send?phone=573115061286&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                

          </ul>
    
        </div>
    
        <div class="footer-end">
          <p>&copy;CAR Ingeniería SAS. Todos los derechos reservados.</p>
    
        </div>
    
      </footer>
    






    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <script src="js/js.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>