<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/estilos.css">




  <title>Fumigación en empresas y obras</title>
</head>

<body>

  <section class="showcase6">
    <header class="header">
      <div class="container"> 
         <div class="header-main">  
            <div class="logo">
              <a href="index.html"><img class="logo" src="./images/Logo_blanco_2.png" alt="escombro"></a>
            </div>
            <div class="open-nav-menu">
               <span></span>
            </div>
            <div class="menu-overlay">
            </div>
         
            <nav class="nav-menu"> 
              <div class="close-nav-menu">
                 <img src="images/close-x.png" alt="close">
              </div>
              <ul class="menu">
  
                  <li class="menu-item">
                      <a class="menu-main" href="index.html">Inicio</a>
                   </li>
                 <li class="menu-item menu-item-has-children menu-item-2">
                    <a class="menu-main"  href="#" data-toggle="sub-menu">¿Quiénes somos <i class="plus"></i></a>
                    <ul class="sub-menu">
                      <li  class="menu-item"><a class="menu-sec" href="mision.html">Misión y visión</a>
                      </li>
                    </ul>
                 </li>
            
             
                 <li class="menu-item menu-item-has-children">
                    <a class="menu-main"  href="#" data-toggle="sub-menu">Servicios <i class="plus"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a class="menu-sec" href="servicios_1.html">Gestión de residuos solidos</a></li>
                      <li class="menu-item"><a class="menu-sec" href="servicios_2.html">Servicios de ingeniería </a></li>
                      <li class="menu-item"><a class="menu-sec" href="servicios_3.html">Capacitación ambiental</a></li>
                      <li class="menu-item"><a class="menu-sec" href="servicios_4.html">Asesoría Forest</a></li>
                      <li class="menu-item"><a class="menu-sec" href="servicios_5.html">Protocolos y Decretos ambientales</a></li>
                      <li class="menu-item"><a class="menu-sec" href="#">Fumigación y control de plagas</a></li>
                    </ul>
                 </li>
                 <li class="menu-item">
                  <a class="menu-main" href="index.html#gallery">Galeria</a>
               </li>
               <li class="menu-item">
                  <a class="menu-main" href="contactanos.html">Contáctanos</a>
               </li>
              </ul>
            </nav>
          
         </div>
      </div>
   </header> 


    <!-- <div class="overlay"></div> -->
    <div class="text">
      <h1>SERVICIO DE FUMIGACIÓN EN EMPRESAS Y OBRAS</h1>
      <!--   <p>Capacitaciones enfocadas a personal administrativo y operativo</p> -->



    </div>
    <div class="social-icon">


      <div class="social">
          <div class="button">
              <div class="icon">
                  <a href="https://www.facebook.com/profile.php?id=100077300640335" target="_blank"><i class="fab fa-facebook-f"></i></a>
         
              </div>
          </div>

          <div class="button">
              <div class="icon">
                  <a href="https://instagram.com/car_ingenieria_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
                 
              </div>
          </div>


          <div class="button">
              <div class="icon">
                  <a href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw" target="_blank"><i class="fab fa-twitter"></i></a>
                                              <!-- <i class="fab fa-twitter"><a class="twitter-timeline" href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw"></i> -->
              </div>
          </div>


          <div class="button">
              <div class="icon">
               <a href="https://api.whatsapp.com/send?phone=573115061286&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i> </a> 
                   <!-- <a href="https://api.whatsapp.com/send?phone=573192175882&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i></a> -->
              </div>
          </div>
      </div>


  </div>


  </section>


  <div class="panel">
    <div class="card">
      <a href="servicios_1.html">
        <div class="icon">
          <img src="images/gestion.png" alt="">
        </div>
        <div class="intro">

          <h3>Gestión integral de residuos solidos</h3>
        </div>
      </a>
    </div>
    <div class="card">
      <a href="servicios_2.html">
        <div class="icon">
          <img src="images/industrial.png" alt="">
        </div>
        <div class="intro">

          <h3>Ingeniería Ambiental e Industrial especializada</h3>
        </div>
      </a>
    </div>

    <div class="card">
      <a href="servicios_3.html">
        <div class="icon">
          <img src="images/learning.png" alt="">
        </div>
        <div class="intro">

          <h3>Capacitación ambiental</h3>
        </div>
      </a>
    </div>


    <div class="card">
      <a href="servicios_4.html">
        <div class="icon">
          <img src="images/recy2.png" alt="">
        </div>
        <div class="intro">

          <h3>Asesoría en plataforma Forest</h3>
        </div>
      </a>
    </div>


    <div class="card">
      <a href="servicios_5.html">
        <div class="icon">
          <img src="images/protocol.png" alt="">
        </div>
        <div class="intro">

          <h3>Implementación de protocolos y decretos ambientales</h3>
        </div>
      </a>
    </div>


    <div class="card">
      <a href="#">
        <div class="icon">
          <img src="images/danger.png" alt="">
        </div>
        <div class="intro">

          <h3>Fumigación en obras <br> y empresas</h3>
        </div>
      </a>
    </div>

  </div>





  <section>
    <div class="service6">

      <div class="service-text">
        <h2>FUMIGACIÓN Y CONTROL DE PLAGAS</h2>
        <p>Contamos con programa de CONTROL INTEGRADO DE PLAGAS en línea con los organismos reguladores de
          salud.</p>
      </div>



      <div class="block-fumig1">

        <div class="fumig1-img">

          <img src="./images/control_plaga.jpg" alt="" width="100%">
        </div>

        <div class="fumig-check">

          <ul>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Monitoreo para evidenciar de forma temprana la presencia de organismos nocivos e impedir infestaciones
              </p>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Empleamos métodos seguros y productos avalados dentro del marco legal tanto nacional como distrital</p>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Protocolos estrictos para evitar la contaminación de alimentos, maquinaria e insumos</p>
            </li>

          </ul>

        </div>

      </div>

    </div>
  </section>

  <section>

    <div class="block-fumig2">
      <div class="fumig-container">

        <div class="fumig-text2a">
          <h2>CONTROL INTEGRADO DE PLAGAS </h2>
          <p>Nuestro servicio se fundamenta en la prevención, monitoreo, evaluación y como última alternativa, el
            control químico, siempre con el objetivo principal de una eliminación total y definitiva de las
            plagas. </p>
  
        </div>
        <div class="button-fumig">
          <a href="contactanos.html">Solicita más información </a>
  
        </div>

      </div>
 

      <div class="fumig2-img">
        <img src="./images/quimicos.jpg" alt="" width="100%">

      </div>

    </div>

  </section>




  <footer id="contactanos">
    <h2>Contáctanos</h2>
    <div class="footer-contact">
      <div class="footer footer-about">

        <img src="./images/Logo_blanco_2.png" alt="">

        <p><span>CAR INGENIERIA SAS</span> es un
          recuperador y dispositor final para los
          excedentes empresariales e
          industriales generados por proyectos
          de construcción y/o demolición en
          obras públicas o privadas.</p>

      </div>


      <div class="footer footer-phone">


        <ul>


          <li><i class="fa fa-phone"></i>
            <p> 316 291 0374 - 311 506 1286</p>

          </li>

          <li><i class="fa fa-envelope"></i>
            <p>direccion.caringenieria@gmail.com<br>
              caringenieria19@gmail.com</p>

          </li>

          <li><i class="fa fa-street-view"></i>
            <p>Av Cra 114 # 72G - 14 <br>
              Gran Granada, Bogotá</p>

          </li>


        </ul>





      </div>







      <div class="footer-img">
        <img src="./images/Logo_RCD_Footer2.png" alt="">


      </div>











    </div>

    <div class="social-media">
      <p>Siguenos en redes sociales</p>
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100077300640335" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://instagram.com/car_ingenieria_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw" target="_blank"><i class="fab fa-twitter"></i></a></li>  
                <li><a href="https://api.whatsapp.com/send?phone=573115061286&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i></a></li>                



      </ul>

    </div>

    <div class="footer-end">
      <p>&copy;CAR Ingeniería SAS. Todos los derechos reservados.</p>

    </div>

  </footer>

 


  <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
  <script src="js/js.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>