<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/estilos.css">




  <title>Gestión de Residuos</title>
</head>

<body>

  <section class="showcase1">
    <header class="header">
      <div class="container"> 
         <div class="header-main">  
            <div class="logo">
              <a href="index.html"><img class="logo" src="./images/Logo_blanco_2.png" alt="escombro"></a>
            </div>
            <div class="open-nav-menu">
               <span></span>
            </div>
            <div class="menu-overlay">
            </div>
         
            <nav class="nav-menu"> 
              <div class="close-nav-menu">
                 <img src="images/close-x.png" alt="close">
              </div>
              <ul class="menu">
  
                  <li class="menu-item">
                      <a class="menu-main" href="index.html">Inicio</a>
                   </li>
                 <li class="menu-item menu-item-has-children menu-item-2">
                    <a class="menu-main"  href="#" data-toggle="sub-menu">¿Quiénes somos <i class="plus"></i></a>
                    <ul class="sub-menu">
                      <li  class="menu-item"><a class="menu-sec" href="mision.html">Misión y visión</a>
                      </li>
                    </ul>
                 </li>
            
             
                 <li class="menu-item menu-item-has-children">
                    <a class="menu-main"  href="#" data-toggle="sub-menu">Servicios <i class="plus"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a class="menu-sec" href="#">Gestión de residuos solidos</a></li>
                      <li class="menu-item"><a class="menu-sec" href="servicios_2.html">Servicios de ingeniería </a></li>
                      <li class="menu-item"><a class="menu-sec" href="servicios_3.html">Capacitación ambiental</a></li>
                      <li class="menu-item"><a class="menu-sec" href="servicios_4.html">Asesoría Forest</a></li>
                      <li class="menu-item"><a class="menu-sec" href="servicios_5.html">Protocolos y Decretos ambientales</a></li>
                      <li class="menu-item"><a class="menu-sec" href="servicios_6.html">Fumigación y control de plagas</a></li>
                    </ul>
                 </li>
                 <li class="menu-item">
                  <a class="menu-main" href="index.html#gallery">Galeria</a>
               </li>
               <li class="menu-item">
                  <a class="menu-main" href="contactanos.html">Contáctanos</a>
               </li>
              </ul>
            </nav>
          
         </div>
      </div>
   </header> 

  <!-- 
  <div class="overlay"></div> -->
  <div class="text">
      <h1>GESTIÓN INTEGRAL DE RESIDUOS SÓLIDOS</h1>
    
  </div>

  <!-- Redes Sociales -->

  <div class="social-icon">


    <div class="social">
        <div class="button">
            <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=100077300640335" target="_blank"><i class="fab fa-facebook-f"></i></a>
       
            </div>
        </div>

        <div class="button">
            <div class="icon">
                <a href="https://instagram.com/car_ingenieria_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
               
            </div>
        </div>


        <div class="button">
            <div class="icon">
                <a href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw" target="_blank"><i class="fab fa-twitter"></i></a>
                                            <!-- <i class="fab fa-twitter"><a class="twitter-timeline" href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw"></i> -->
            </div>
        </div>


        <div class="button">
            <div class="icon">
             <a href="https://api.whatsapp.com/send?phone=573115061286&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i> </a> 
                 <!-- <a href="https://api.whatsapp.com/send?phone=573192175882&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i></a> -->
            </div>
        </div>
    </div>


</div>






  </section>





  <div class="panel">
    <div class="card">
      <a href="#">
        <div class="icon">
          <img src="images/gestion.png" alt="">
        </div>
        <div class="intro">

          <h3>Gestión integral de residuos solidos</h3>
        </div>
      </a>
    </div>
    <div class="card">
      <a href="servicios_2.html">
        <div class="icon">
          <img src="images/industrial.png" alt="">
        </div>
        <div class="intro">

          <h3>Ingeniería Ambiental e Industrial especializada</h3>
        </div>
      </a>
    </div>

    <div class="card">
      <a href="servicios_3.html">
        <div class="icon">
          <img src="images/learning.png" alt="">
        </div>
        <div class="intro">

          <h3>Capacitación ambiental</h3>
        </div>
      </a>
    </div>


    <div class="card">
      <a href="servicios_4.html">
        <div class="icon">
          <img src="images/recy2.png" alt="">
        </div>
        <div class="intro">

          <h3>Asesoría en plataforma Forest</h3>
        </div>
      </a>
    </div>


    <div class="card">
      <a href="servicios_5.html">
        <div class="icon">
          <img src="images/protocol.png" alt="">
        </div>
        <div class="intro">

          <h3>Implementación de protocolos y decretos ambientales</h3>
        </div>
      </a>
    </div>


    <div class="card">
      <a href="servicios_6.html">
        <div class="icon">
          <img src="images/danger.png" alt="">
        </div>
        <div class="intro">

          <h3>Fumigación en obras <br> y empresas</h3>
        </div>
      </a>
    </div>

  </div>


  <section>



    <div class="service1">

      <div class="service-text">
        <h2>GESTIÓN INTEGRAL DE RESIDUOS SÓLIDOS</h2>
        <p>Somos especialistas en el manejo de residuos, gestión, aprovechamiento, tratamiento, reincorporación en el
          ciclo mediante la aplicación de Economía Circular <br> y disposición adecuada de residuos.</p>
      </div>







      <div class="block-rcd" id="rcd">


        <div class="service-text2">
          <h2>Residuos de Construcción <br>y Demolición – RCD </h2>
          <p>Prestadores de servicio de gestión integral de residuos provenientes de construcción y demolición RCD, de
            acuerdo a la Resolución 01115 de diciembre de 2012, certificado de disposición final y corresponsabilidad
            con los residuos recibidos.</p>

          <a href="contactanos.html">Solicita información</a>
        </div>




        <div class="rcd">
          <div class="transporte">
            <div class="transp-img">
              <img src="./images/transporte_residuos_solidos.jpg" alt="" width="100%">
            </div>
            <h3>Recoleccion y transporte</h3>
            <p>Contamos con vehículos especializados para la recolección y transporte de residuos especiales RESPEL y
              ordinarios cumpliendo estrictos protocolos para su adecuada gestión, manipulación, aprovechamiento (si
              aplica) y disposición final.</p>
          </div>


          <div class="gestion">
            <div class="gestion-img">
              <img src="./images/recoleccion de residuos.jpg" alt="" width="100%">
            </div>
            <h3>Gestión y aprovechamiento</h3>
            <p>Los residuos recolectados son gestionados con el fin de ser aprovechados en su totalidad,
              promoviendo su reutilización como materia prima en el desarrollo de otros procesos,evitando
              que dichos residuos lleguen a los rellenos sanitarios.
            </p>
          </div>


          <div class="disposicion" id="residuos">
            <div class="disp-img">
              <img src="./images/gestion de residuos.jpg " alt="" width="100%">
            </div>
            <h3>Disposición final </h3>
            <p>Finalizada la gestión y aprovechamiento, los residuos ordinarios son enviados a disposición final.</p>
          </div>
        </div>


      </div>


      <div class="block-peligrosos" id="peligrosos">

        <div class="block-respel">

          <div class="service-text2a">
            <h2>RESIDUOS PELIGROSOS</h2>
            <p>Prestadores de servicio de gestión de residuos peligrosos, estrictos protocolos de manejo y transporte,
              tratados conforme la normatividad ambiental para su disposición final en celda de seguridad o
              incineración.
            </p>

            <a href="contactanos.html">Contáctanos</a>
          </div>

          <div class="peligrosos">
            <div class="peligro-img">
              <img src="./images/toxicos.jpeg" alt="">
            </div>
            <h3>RESPEL</h3>
            <p>Gestión de residuos de carácter
              corrosivo, inflamable, biológico y
              demás categorías dentro del grupo
              de residuos RESPEL. <br><br>Recolección de residuos de pintura,luminarias fluorescentes,
              contenedores y materiales contaminados con sustancias tóxicas
            </p>
          </div>


        </div>




      </div>


    </div>
  </section>






  <footer id="contactanos">
    <h2>Contáctanos</h2>
    <div class="footer-contact">
      <div class="footer footer-about">

        <img src="./images/Logo_blanco_2.png" alt="">

        <p><span>CAR INGENIERIA SAS</span> es un
          recuperador y dispositor final para los
          excedentes empresariales e
          industriales generados por proyectos
          de construcción y/o demolición en
          obras públicas o privadas.</p>

      </div>


      <div class="footer footer-phone">


        <ul>


          <li><i class="fa fa-phone"></i>
            <p> 316 291 0374 - 311 506 1286</p>

          </li>

          <li><i class="fa fa-envelope"></i>
            <p>direccion.caringenieria@gmail.com<br>
              caringenieria19@gmail.com</p>

          </li>

          <li><i class="fa fa-street-view"></i>
            <p>Av Cra 114 # 72G - 14 <br>
              Gran Granada, Bogotá</p>

          </li>


        </ul>





      </div>







      <div class="footer-img">
        <img src="./images/Logo_RCD_Footer2.png" alt="">


      </div>











    </div>

    <div class="social-media">
      <p>Siguenos en redes sociales</p>
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100077300640335" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://instagram.com/car_ingenieria_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/car_ingenieria?ref_src=twsrc%5Etfw" target="_blank"><i class="fab fa-twitter"></i></a></li>  
        <li><a href="https://api.whatsapp.com/send?phone=573115061286&text=¡Hola! Me interesa saber más sobre los servicios que ofrecen" target="_blank"><i class="fab fa-whatsapp"></i></a></li>        



      </ul>

    </div>

    <div class="footer-end">
      <p>&copy;CAR Ingeniería SAS. Todos los derechos reservados.</p>

    </div>

  </footer>






  <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
  <script src="js/js.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>